/* alineacion body*/
body{
   background-image: url(./img/fondofinalCK.png);
   background-size: contain;
   background-color: bisque;
   background-repeat: initial;
   background-position: center;
   position: relative;
 }


/* === NAVBAR === */
#navbarNav,.container-fluid{
   justify-content: end;
   align-items: flex-end;
   text-align: end;
   background-color: rgb(244, 213, 141);
}

.navbar{
  
  padding: 0;
 
}

a {
   color: #A05C2D;
   text-decoration: none;
 }
 
 a:hover {
   color: #A05C2D;
   text-decoration: none;
 }

.search{
 padding-top: 8px;
 padding-bottom: 8px;
 margin-bottom: 5px;
 height: 35px;
}

.search_button{
 padding-top: 4px;
 padding-bottom: 4px;
 margin-bottom: 5px;
 height: 35px;
}



.nav-link{
   color: black;
}

.font-navbar{
 font-family: 'Fraunces', serif;
}

.title{
   color: rgb(160, 92, 45);
   font-family: 'Fraunces', serif;
   text-decoration: none;
   
}




footer{
   padding: 50px;
    margin-top: 150px;
   background-color: rgb(244, 213, 141);
}

.links-list{

 list-style: none;
}

.non-decoration{
 text-decoration: none;
color: black;
}

/*
.parent grid-container{
   display: grid;
   place-items: center;
}
*/
/* alineacion cards
.tarjetasdeProductos{
   display: flex;
   align-items: center;
   justify-content: center;
  align-self: center;
  -ms-flex-item-align: center;
}*/

.padre {
background-color: #F4D58D;
font-family: 'Montserrat';
font-size: 16px;
align-items: center;
justify-content: center;
display: flex;
}
/*Hace responsive la el grid padre*/
.container-fluid{
   width: 100%;
}
/*Personalizaci√≥n de boton */

.pay_button{
background-color: #F4D58D;   
padding-top: 4px;
padding-bottom: 4px;
margin-bottom: 5px;
height: 35px;
width:50%;
margin-left:25%;
margin-right:25%;
}

/* alineacion responsive*/

.user{
   float: inline-end;
}
 